<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llistat de Polítics</title>
    <style>
        /* Estils del menú de navegació */
        nav {
            background-color: #000;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex; /* Alinear */
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #00ff00; /* Verd al passar el cursor */
        }

        .selected {
            font-weight: bold; /* Text en negreta per la opció seleccionada */
        }

        /* Estils per el llistat de polítics */
        .politics-list {
            list-style: none;
            padding: 0;
            max-width: 600px;
            margin: auto;
        }

        .politician {
            display: flex;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
            background-color: #CCCCCC; /* Fons gris clar */
            padding: 10px;
            border-radius: 5px; /* Bordes rodons */
        }

        .politician:hover {
            transform: scale(1.05); /* Agrandar al passar el cursor */
        }

        .politician-info {
            flex: 1;
        }

        .politician-photo {
            margin-left: 20px;
        }

        .politician-photo img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            transition: filter 0.3s;
        }

        .politician:hover .politician-photo img {
            filter: grayscale(0%) brightness(120%);
        }
    </style>
</head>
<body>
    <nav>
    <ul>
        <li><a href="{% url 'index' %}" class="{% if request.path == '/' %}selected{% endif %}">Inici</a></li>
        <li><a href="{% url 'partit_politic' %}">Partits Polítics</a></li>
        <li><a href="{% url 'reunio' %}">Reunions</a></li>
        <li><a href="{% url 'politics' %}" class="{% if request.path == '/politics/' %}selected{% endif %}">Polítics</a></li>
    </ul>
    </nav>


    <!--Vista -->
    <h1>Llistat de Polítics</h1>
    <ul class="politics-list">
        {% for politic in politics %}
            <li class="politician">
                <div class="politician-info">
                    <h2>{{ politic.firstname }} {{ politic.lastname }}</h2>
                    <p><strong>Càrrec:</strong> {{ politic.carrec }}</p>
                    <p><strong>Partit:</strong> {{ politic.partit }}</p>
                    <p><strong>Descripció:</strong> {{ politic.description }}</p>
                </div>
                <div class="politician-photo">
                    <img src="{{ politic.foto.url }}" alt="Foto de {{ politic.firstname }} {{ politic.lastname }}">
                </div>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
